# RomRom-BE

./: .coderabbit.yaml  .gitignore  CHANGELOG.json  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  build.gradle  gradle.properties  log.txt  settings.gradle  testcase-552-dashboard-click.md  testcase-732-security-hardening.md  testcase-733-mime-type-refactor.md  version.yml
RomRom-Application/: build.gradle
RomRom-Application/src/main/java/com/romrom/application/config/: AdminAsyncConfig.java
RomRom-Application/src/main/java/com/romrom/application/dto/: AdminMemberDetail360Dto.java  AdminRequest.java  AdminResponse.java  BulkActionResult.java  ChatRoomArchiveDto.java  LogLineParsed.java
RomRom-Application/src/main/java/com/romrom/application/init/: MongoIndexInitializer.java  RomRomInitiation.java
RomRom-Application/src/main/java/com/romrom/application/scheduler/: ChatRoomCleanupScheduler.java  OrphanImageCleanupScheduler.java
RomRom-Application/src/main/java/com/romrom/application/service/: AdminAlertConfigService.java  AdminAnnouncementService.java  AdminAuthService.java  AdminChatRoomService.java  AdminDashboardService.java  AdminItemService.java  AdminMemberService.java  AdminReportService.java  AdminReviewService.java  AdminTradeService.java  AppConfigService.java  ChatRoomArchiveService.java  DevToolsService.java  LogFileService.java  MemberApplicationService.java  SystemConfigService.java  TestRequest.java  TestResponse.java  TestService.java
RomRom-Application/src/main/java/com/romrom/application/util/: LogLineParser.java
RomRom-Application/src/test/java/com/romrom/application/service/: AdminChatRoomServiceTest.java  AdminReportServiceTest.java  AdminTradeDetailChatTest.java  ChatRoomArchiveServiceTest.java  LogFileServiceTest.java  TestServiceTest.java
RomRom-Application/src/test/java/com/romrom/application/util/: LogLineParserTest.java
RomRom-Application/src/test/resources/: 테스트_문서_PPTX.pptx
RomRom-Common/: build.gradle
RomRom-Common/src/main/java/com/romrom/common/: SmbService.java
RomRom-Common/src/main/java/com/romrom/common/annotation/: SecuredApi.java
RomRom-Common/src/main/java/com/romrom/common/aop/: SecuredApiAspect.java
RomRom-Common/src/main/java/com/romrom/common/aspect/: ExecutionTimeLoggingAspect.java  LogMethodInvocation.java  LogMonitoringInvocation.java  LogTimeInvocation.java  MethodInvocationLoggingAspect.java
RomRom-Common/src/main/java/com/romrom/common/constant/: AccountStatus.java  AiUsageType.java  DeviceType.java  HashType.java  InteractionType.java  ItemAdminDeleteReason.java  ItemCategory.java  ItemCondition.java  ItemSortField.java  ItemStatus.java  ItemTradeOption.java  LikeContentType.java  LikeStatus.java  LoginResult.java  MimeType.java  NotificationConstants.java  OriginalType.java  ResolveAction.java  Role.java  SanctionType.java  SocialPlatform.java  SortDirection.java  SortField.java  SortType.java  TradeRequestSortField.java  TradeReviewRating.java  TradeReviewTag.java  TradeStatus.java  UploadType.java
RomRom-Common/src/main/java/com/romrom/common/converter/: NotificationPayloadConverter.java  PgVectorType.java  ProductCategoryConverter.java
RomRom-Common/src/main/java/com/romrom/common/deprecated/: ExecutionTimeLoggingAspect.java  LogMethodInvocation.java  LogMonitoringInvocation.java  LogTimeInvocation.java  LogUtil.java  MethodInvocationLoggingAspect.java
RomRom-Domain-AI/: build.gradle
RomRom-Domain-AI/src/main/java/com/romrom/ai/: AiService.java  EmbeddingUtil.java  VertexAiClient.java  VertexAiClientConfig.java  VertexAiProperties.java
RomRom-Domain-Auth/: build.gradle
RomRom-Domain-Chat/: build.gradle
RomRom-Domain-Chat/src/test/resources/: ws-test.html
RomRom-Domain-Item/: build.gradle
RomRom-Domain-Mail/: build.gradle
RomRom-Domain-Mail/src/main/resources/templates/mail/: report-alert.html
RomRom-Domain-Member/: build.gradle
RomRom-Web/: build.gradle
RomRom-Web/src/main/java/com/romrom/web/: RomBackApplication.java
RomRom-Web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
RomRom-Web/src/main/resources/db/migration/: V0_1_32__add_trade_request_history_is_new.sql  V0_1_8__add_admin_social_platform.sql  V1_0_1__expand_trade_status_check_to_include_chatting.sql  V1_0_2__rename_item_ai_price_to_is_ai_predicted_price.sql  V1_1_19__add_member_total_like_count.sql  V1_1_49__add_member_is_notification_agreed.sql  V1_1_70__member_notification_agreed_split.sql  V1_4_19__alter_notification_history_payload_to_text.sql  V1_4_52__insert_ugc_filter_patterns.sql  V1_4_53__add_member_suspend_columns.sql  V1_4_54__update_member_account_status_check_add_suspended.sql  V1_4_55__expand_trade_status_check_to_include_trade_complete_requested.sql  V1_4_56__expand_embedding_original_type_check_add_item_category.sql  V1_4_57__add_unique_constraint_embedding_original_id_original_type.sql  V1_4_58__add_trade_review_constraints.sql  V1_4_59__add_item_admin_delete_reason_columns.sql  V1_4_60__add_admin_member_360_indexes.sql  V1_4_60__add_item_admin_hidden_columns.sql  V1_4_61__seed_image_compress_config.sql  V1_4_62__add_trade_review_blind_columns.sql  V1_4_63__add_firebase_uid_to_member.sql  V1_4_64__add_chat_room_deleted_at.sql  V1_4_7__update_report_status_default_pending.sql  V1_4_8__create_system_config_table.sql  V1_4_9__add_report_status_column.sql  V1_6_32__add_role_test_to_member_role_check.sql
RomRom-Web/src/main/resources/static/: ws-test.html
RomRom-Web/src/main/resources/static/css/: common.css
RomRom-Web/src/main/resources/static/js/: admin-logs.js  common.js  crypto.js
RomRom-Web/src/main/resources/templates/admin/: announcements.html  api-docs.html  dashboard.html  devtools.html  item-detail.html  items.html  layout.html  login.html  logs.html  member-detail.html  members.html  reports.html  reviews.html  sanctions.html  settings.html  trade-detail.html  trades.html
RomRom-Web/src/test/java/com/romrom/web/: RomBackApplicationTests.java
RomRom-Web/src/test/resources/: 테스트_문서_TXT.txt
(+718 files in other folders)
