rootProject.name = 'romrom'

include 'RomRom-Common'
include 'RomRom-Domain-Member'
include 'RomRom-Domain-Auth'
include 'RomRom-Domain-Item'
include 'RomRom-Domain-AI'
include 'RomRom-Domain-Report'
include 'RomRom-Domain-Notification'
include 'RomRom-Domain-Storage'
include 'RomRom-Application'
include 'RomRom-Web'
