plugins {
    id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

dependencies {
    api project(':RomRom-Common')
    
    // Google OAuth2 & Jackson & OkHttp for Vertex AI
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.squareup.okhttp3:okhttp'

    // 테스트
    testImplementation project(':RomRom-Web')
} 