plugins {
    id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

dependencies {
    // Spring Boot 기본
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'

    // Database
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-mongodb'
    api 'org.springframework.boot:spring-boot-starter-data-redis'

    // Security
    api 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // JWT
    api "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    implementation "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    implementation "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    // PostgreSQL & PostGIS
    api "org.hibernate:hibernate-spatial:${hibernateSpatialVersion}"
    api "org.geolatte:geolatte-geom:${geolatteVersion}"

    // Swagger
    api "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

    // Validation
    api "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"

    // Utilities
    api "org.reflections:reflections:${reflectionsVersion}"

    // Suh Libraries
    api "me.suhsaechan:suh-random-engine:${suhRandomEngineVersion}"
    api "me.suhsaechan:suh-logger:${suhLoggerVersion}"
    api "me.suhsaechan:suh-api-log:${suhApiLogVersion}"

    // Faker
    implementation ("com.github.javafaker:javafaker:${javaFakerVersion}") {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }
    implementation "org.yaml:snakeyaml:${snakeyamlVersion}"

    // OkHttp
    api "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    api "com.squareup.okhttp3:okhttp-urlconnection:${okhttpVersion}"

    // jsoup
    api "org.jsoup:jsoup:${jsoupVersion}"
    testImplementation project(':RomRom-Web')

    // QueryDSL
    api "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:${jakartaPersistenceApiVersion}"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:${jakartaAnnotationApiVersion}"


    // Spring Integration (FTP/SMB)
    api "org.springframework.integration:spring-integration-smb:${springIntegrationSmbVersion}"
    api "org.springframework.integration:spring-integration-ftp:${springIntegrationFtpVersion}"
    api ('commons-net:commons-net') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    // Image Processing (WebP 압축)
    api "com.sksamuel.scrimage:scrimage-core:${scrimageVersion}"
    api "com.sksamuel.scrimage:scrimage-webp:${scrimageVersion}"

    // MinIO S3 호환 Storage
    api "io.minio:minio:${minioVersion}"
}