plugins {
    id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

dependencies {
    api project(':RomRom-Common')
    api project(':RomRom-Domain-Member')  // Member 도메인 참조 필요
    api project(':RomRom-Domain-AI')      // AI 기능(임베딩, 가격 예측) 사용
    
    
    testImplementation project(':RomRom-Web')
} 