plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // 모든 도메인 모듈 포함
    implementation project(':RomRom-Common')
    implementation project(':RomRom-Domain-Member')
    implementation project(':RomRom-Domain-Auth')
    implementation project(':RomRom-Domain-Item')
    implementation project(':RomRom-Domain-AI')
    implementation project(':RomRom-Domain-Report')
    implementation project(':RomRom-Domain-Notification')
    implementation project(':RomRom-Application')


    // Spring Boot Starters - Common에서 api로 제공하므로 중복 제거
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Database
    implementation 'org.postgresql:postgresql'
    
    // OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    
    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Lombok (annotation processing)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // 개발 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // Google OAuth2
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'

    // Firebase
    implementation "com.google.firebase:firebase-admin:${firebaseVersion}"
} 